[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:satel_integra/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[lint]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38, lint

