[tox]
isolated_build = true
envlist = py38, py39, py310, lint

[testenv:lint]
extras =
    test
commands=flake8 satel_integra2

[testenv]
allowlist_externals = pytest
extras =
    test
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=satel_integra2 --cov-branch --cov-report=xml --cov-report=term-missing tests

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38, lint
