[tox]
envlist = py38, py39, lint

[testenv:lint]
basepython=python
deps=flake8
commands=flake8 satel_integra

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=satel_integra --cov-branch --cov-report=xml --cov-report=term-missing tests

[gh-actions]
python =
    3.9: py39
    3.8: py38, lint

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
